Converter-WPF/Converter-WPF/UI/ConverterFrame.xaml

<Page x:Class="Converter_WPF.ConverterFrame"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Converter_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="160" d:DesignWidth="650"
      Title="ShowConverter">

    <Grid>
        <Grid Grid.Row="1" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="134*"/>
            </Grid.ColumnDefinitions>

            <!-- Convert from -->
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="LightGray" CornerRadius="10" Margin="10,10,10,10">
                <StackPanel>
                    <TextBlock Margin ="20 15 10 0" Text="I have" FontSize="20" FontWeight="Light" FontFamily="Yu Gothic UI Semilight"></TextBlock>

                    <Grid Margin="15 5 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="tbox_srcCrncAmount" Grid.Column="0" 
                                 FontSize="30" Text="100,00" FontWeight="Bold" 
                                 BorderThickness="0" FontFamily="Yu Gothic UI Semibold"/>
                        <Border Visibility="Hidden" Name="border_srcCrncAmount" BorderThickness="1" BorderBrush="Red" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Border>

                        <Border Grid.Column="1" Background="WhiteSmoke">
                            <ComboBox Name="cbox_srcCrnc" HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Center" FontSize="16"
                                      BorderThickness="0" Background="#FFF0F0F0" 
                                      FontFamily="Yu Gothic UI Semilight"
                                      Margin="2"
                                      IsEditable="True" 
                                      IsTextSearchEnabled="False" 
                                      TextBoxBase.TextChanged="cbox_TextChanged"/>
                        </Border>
                    </Grid>

                    <StackPanel Height="auto" Orientation="Horizontal" Margin="20 2 20 0" VerticalAlignment="Bottom">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Text="1 " FontFamily="Yu Gothic UI Semilight"/>
                        <TextBlock FontSize="14" VerticalAlignment="Center" Text="{Binding ElementName=cbox_srcCrnc,Path=SelectedItem}" FontFamily="Yu Gothic UI Semilight"/>
                        <TextBlock FontSize="14" VerticalAlignment="Center" Text=" = " FontFamily="Yu Gothic UI Semilight"/>
                        <Grid  Margin="0,0,3,0" VerticalAlignment="Center">
                            <TextBox Name="tbox_srcRate" FontSize="14" Text="1,00"  BorderThickness="0" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold"/>
                            <Border Visibility="Hidden" Name="border_srcRate" BorderThickness="1" BorderBrush="Red" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Border>
                        </Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Center" Text="{Binding ElementName=cbox_trgCrnc,Path=SelectedItem}" FontFamily="Yu Gothic UI Semilight"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Convert to -->
            <Border 
                Grid.Column="3" BorderThickness="1" 
                BorderBrush="LightGray" Background="LightGray" 
                CornerRadius="10" Margin="10,10,10,10">
                <StackPanel>
                    <TextBlock 
                        Margin ="20 15 10 0" Text="I will get" 
                        FontSize="20" FontFamily="Yu Gothic UI Semilight" 
                        TextDecorations="{x:Null}"/>

                    <Grid Margin="15 5 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox 
                            Name="tbox_trgCrncAmount" Grid.Column="0" 
                            FontSize="30" Text="100,00" 
                            FontWeight="Bold" BorderThickness="0" 
                            IsReadOnly="False" FontFamily="Yu Gothic UI Semibold"/>
                        <Border Visibility="Hidden" Name="border_trgCrncAmount"
                                BorderThickness="1" BorderBrush="Red" 
                                Height="2" VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"/>

                        <Border Grid.Column="1" Background="WhiteSmoke">
                            <ComboBox Name="cbox_trgCrnc" HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Center" FontSize="16"
                                      BorderThickness="0" Background="#FFF0F0F0" 
                                      FontFamily="Yu Gothic UI Semilight"
                                      Margin="2"
                                      IsEditable="True" 
                                      IsTextSearchEnabled="False" 
                                      TextBoxBase.TextChanged="cbox_TextChanged" />
                        </Border>
                    </Grid>


                    <StackPanel Height="auto" Orientation="Horizontal" Margin="20 2 20 0" >
                        <TextBlock  FontSize="14" VerticalAlignment="Center" Text="1 " FontFamily="Yu Gothic UI Semilight"/>
                        <TextBlock  FontSize="14" VerticalAlignment="Center" Text="{Binding ElementName=cbox_trgCrnc,Path=SelectedItem}" FontFamily="Yu Gothic UI Semilight"/>
                        <TextBlock  FontSize="14" VerticalAlignment="Center" Text=" = " FontFamily="Yu Gothic UI Semilight"/>
                        <Grid Margin="0,0,3,0" VerticalAlignment="Center">
                            <TextBox Name="tbox_trgRate" FontSize="14" Text="1,00" BorderThickness="0" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold"/>
                            <Border Visibility="Hidden" Name="border_trgRate" BorderThickness="1" BorderBrush="Red" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Border>
                        </Grid>
                        <TextBlock  FontSize="14" VerticalAlignment="Center" Text="{Binding ElementName=cbox_srcCrnc,Path=SelectedItem}" FontFamily="Yu Gothic UI Semilight"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
