Converter-WPF/Converter-WPF/UI/DataBaseFrame.xaml

<Page x:Class="Converter_WPF.DataBaseFrame"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Converter_WPF"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="ShowDataBase">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="currencyDataGrid" SelectionUnit="Cell" AutoGenerateColumns="False" Margin="0,0,0,5" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="currencyDataGrid_NameCollumn" Header="Name" Binding="{Binding Path=Name}" Width="100"/>
                <DataGridTextColumn x:Name="currencyDataGrid_RateCollumn" Header="Rate" Binding="{Binding Path=Rate}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Additional options -->
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5 0 5 0">
            <Border BorderThickness="1" BorderBrush="LightGray" 
                    Background="LightGray" Margin="5,0,0,1">
                <TextBlock Text="Add new currency:" HorizontalAlignment="Center" FontSize="12" 
                       Margin="10,10,10,5" Foreground="DarkGray" FontWeight="Bold"/>
            </Border>
            <Border 
                BorderThickness="1" Margin="5,0,0,0"
                BorderBrush="LightGray" Background="LightGray">
                <Grid x:Name="grid_NewAdd">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                            x:Name="tbox_NewCurrency_Code" Grid.Column="1" 
                            Background="LightGray" 
							CharacterCasing="Upper" FontWeight="Bold" 
							FontSize="17" Height="27"
                            Margin="5" TextAlignment="Center"
                            BorderThickness="0"/>
                    <!-- Red Line for invalid output -->
                    <Border Grid.Column="1" Margin="5"  
                            Visibility="Hidden" Name="border_newCrnc" 
                            BorderThickness="1" BorderBrush="Red" Height="2" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Border>

                    <TextBlock Text="CODE:" Grid.Column="0" VerticalAlignment="Center" 
                               Margin="3" Foreground="Gray"/>
                </Grid>
            </Border>
            <Border 
                BorderThickness="1" Margin="5,0,0,0"
                BorderBrush="LightGray" Background="LightGray">
                <Grid x:Name="grid_NewCurr_Rate">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox
                            x:Name="tbox_NewCurrency_Rate" Grid.Column="1" 
                            Background="LightGray" 
							CharacterCasing="Upper" FontWeight="Bold" 
							FontSize="17" Height="27"
                            Margin="5" TextAlignment="Center"
                            BorderThickness="0" TextChanged="tbox_newCurrency_Rate_TextChanged"/>
                    <!-- Red Line for invalid output -->
                    <Border Grid.Column="1" Margin="5"  
                            Visibility="Hidden" Name="border_newCrnc_Rate" 
                            BorderThickness="0" BorderBrush="Red" Height="2" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                    <TextBlock Text="RATE:" Grid.Column="0" VerticalAlignment="Center" 
                               Margin="3" Foreground="Gray"/>

                </Grid>
            </Border>
            <Button	    
                            x:Name="btn_CurrAdd" Margin="5"
							IsEnabled="False"  Click="btn_CurrAdd_Click" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="Gray" BorderBrush="Gray"
                            VerticalAlignment="Bottom" Width="30" Height="Auto">
                <materialDesign:PackIcon Kind="Add" Height="27" Width="26"/>
            </Button>
        </StackPanel>
        <Border Grid.Column="1" VerticalAlignment="Bottom" 
                BorderBrush="DarkGray" BorderThickness="1"
                Margin="5,10,5,5" Background="DarkGray">
            <Button  x:Name="btn_dbSave" IsEnabled="True"
                      Click="btn_dbSave_Click" BorderThickness="0"
                     Content="Save Changes" Background="{x:Null}"/>
        </Border>
    </Grid>
</Page>
