Converter-WPF/Converter-WPF/UI/MainWindow.xaml

<Window x:Class="Converter_WPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Converter_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
		Title="MainWindow" Height="200" Width="800" ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid 
            x:Name="grid_header" Grid.Row="0" 
            Background="Gray" MouseDown="grid_header_MouseDown">
            <!--Window manipulation | Right corner -->
            <StackPanel 
                Orientation="Horizontal" HorizontalAlignment="Right" 
                VerticalAlignment="Center" Margin="7, 0">
                <Button 
                    x:Name="btn_close" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Width="30" Height="30" 
                    VerticalAlignment="Bottom" Click="btn_close_Click">
                    <materialDesign:PackIcon 
                        Kind="Power" Width="25" Height="25"/>
                </Button>
            </StackPanel>
            <!--Window name | Left corner-->
            <StackPanel 
                Orientation="Horizontal" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Margin="10,3,0,0">
                <materialDesign:PackIcon 
                    Kind="Calculator" Foreground="White"/>
                <TextBlock 
                    Margin="5,0,0,0" Text="Converter" 
                    Foreground="WhiteSmoke" />
            </StackPanel>
        </Grid>

        <!--Main Program-->
        <Grid Grid.Row="1" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--Menu-->
            <Border Grid.Column="0" Background="Gray">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock Text="Menu" HorizontalAlignment="Center"/>
                    <Button x:Name="btn_ChooseConverter" Content="Converter" Width = "120" BorderThickness="0" Background="{x:Null}" Click="btn_ChooseConverter_Click"/>
                    <Button x:Name="btn_ChooseManage" Content="DB Manage"   Width = "120" BorderThickness="0" Background="{x:Null}" Click="btn_ChooseManage_Click"/>
                </StackPanel>
            </Border>
            <ComboBox x:Name="cbox_Database" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" SelectionChanged="cbox_Database_SelectionChanged" Margin="10,0,20,10" FontSize="16"/>

            <!--MainContent-->
            <Frame x:Name="MainContent" Source="ConverterFrame.xaml" Grid.Column="1"  NavigationUIVisibility="Hidden"/>

        </Grid>
    </Grid>
</Window>