Converter-WPF/Converter-WPF/DataBaseFrame.xaml

<Page x:Class="Converter_WPF.DataBaseFrame"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Converter_WPF"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="160" d:DesignWidth="650"
      Title="ShowDataBase">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1">
            <DataGrid x:Name="currencyDataGrid" AutoGenerateColumns="True"  SelectionUnit="Cell"/>
        </Border>

        <!-- Additional options -->
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Border 
                CornerRadius="10" BorderThickness="1" 
                BorderBrush="LightGray" Background="LightGray">
                <Grid x:Name="grid_NewAdd">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                            x:Name="tbox_NewCurrency_Code" Grid.Column="0" 
                            Background="LightGray" 
							CharacterCasing="Upper" FontWeight="Bold" 
							FontSize="17" Height="27"
                            Margin="5" TextAlignment="Center"
                            BorderThickness="0"/>
                    <!-- Red Line for invalid output -->
                    <Border Grid.Column="0" Margin="5"  
                            Visibility="Hidden" Name="border_newCrnc" 
                            BorderThickness="1" BorderBrush="Red" Height="2" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Border>
                </Grid>
            </Border>

            <Border 
                CornerRadius="10" BorderThickness="1" 
                BorderBrush="LightGray" Background="LightGray">
                <Grid x:Name="grid_NewCurr_Rate">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                            x:Name="tbox_NewCurrency_Rate" Grid.Column="0" 
                            Background="LightGray" 
							CharacterCasing="Upper" FontWeight="Bold" 
							FontSize="17" Height="27"
                            Margin="5" TextAlignment="Center"
                            BorderThickness="0" TextChanged="tbox_newCurrency_Rate_TextChanged"/>
                    <!-- Red Line for invalid output -->
                    <Border Grid.Column="0" Margin="5"  
                            Visibility="Hidden" Name="border_newCrnc_Rate" 
                            BorderThickness="0" BorderBrush="Red" Height="2" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                </Grid>
            </Border>
            <Button	    
                            x:Name="btn_CurrAdd" Margin="5"
							IsEnabled="False"  Click="btn_CurrAdd_Click" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Background="Gray" BorderBrush="Gray"
                            VerticalAlignment="Bottom" Width="30" Height="Auto">
                <materialDesign:PackIcon Kind="Add" Height="27" Width="26"/>
            </Button>

            <Button x:Name="btn_dbSave" Click="btn_dbSave_Click"/>
        </StackPanel>

    </Grid>
</Page>
