Converter-WPF/Converter-WPF/MainWindow.xaml

<Window x:Class="Converter_WPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Converter_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
		Title="MainWindow" Height="190" Width="1000" ResizeMode="NoResize" WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid 
            x:Name="grid_header" Grid.Row="0" 
            Background="Gray" MouseDown="grid_header_MouseDown">
            <!--Window manipulation | Right corner -->
            <StackPanel 
                Orientation="Horizontal" HorizontalAlignment="Right" 
                VerticalAlignment="Center" Margin="7, 0">
                <Button 
                    x:Name="btn_close" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    Background="{x:Null}" BorderBrush="{x:Null}"
                    Width="30" Height="30" 
                    VerticalAlignment="Bottom" Click="btn_close_Click">
                    <materialDesign:PackIcon 
                        Kind="Power" Width="25" Height="25"/>
                </Button>
            </StackPanel>
            <!--Window name | Left corner-->
            <StackPanel 
                Orientation="Horizontal" HorizontalAlignment="Left" 
                VerticalAlignment="Center" Margin="10,3,0,0">
                <materialDesign:PackIcon 
                    Kind="Calculator" Foreground="White"/>
                <TextBlock 
                    Margin="5,0,0,0" Text="Converter" 
                    Foreground="WhiteSmoke" />
            </StackPanel>
        </Grid>

        <!--Main Program-->
        <Grid Margin="0,0,10,0" Grid.Row="1" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>

            <!-- Convert from -->
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="LightGray" Background="LightGray" CornerRadius="10" Margin="10,10,10,10">
                <StackPanel>
                    <TextBlock Margin ="20 15 10 0" Text="I have" FontSize="20" FontWeight="Light" FontFamily="Yu Gothic UI Semilight"></TextBlock>

                    <Grid Margin="15 5 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="tbox_srcCrncAmount" Grid.Column="0" 
                                 FontSize="30" Text="100,00" FontWeight="Bold" 
                                 BorderThickness="0" FontFamily="Yu Gothic UI Semibold"/>
                        <Border Visibility="Hidden" Name="border_srcCrncAmount" BorderThickness="1" BorderBrush="Red" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Border>

                        <Border Grid.Column="1" Background="WhiteSmoke">
                            <ComboBox Name="cbox_srcCrnc" HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Center" FontSize="16"
                                      BorderThickness="0" Background="#FFF0F0F0" 
                                      FontFamily="Yu Gothic UI Semilight"
                                      Margin="2"
                                      IsEditable="True" 
                                      IsTextSearchEnabled="False" 
                                      TextBoxBase.TextChanged="cbox_TextChanged"/>
                        </Border>
                    </Grid>

                    <StackPanel Height="auto" Orientation="Horizontal" Margin="20 2 20 0" VerticalAlignment="Bottom">
                        <TextBlock FontSize="14" VerticalAlignment="Center" Text="1 " FontFamily="Yu Gothic UI Semilight"/>
                        <TextBlock FontSize="14" VerticalAlignment="Center" Text="{Binding ElementName=cbox_srcCrnc,Path=SelectedItem}" FontFamily="Yu Gothic UI Semilight"/>
                        <TextBlock FontSize="14" VerticalAlignment="Center" Text=" = " FontFamily="Yu Gothic UI Semilight"/>
                        <Grid  Margin="0,0,3,0" VerticalAlignment="Center">
                            <TextBox Name="tbox_srcRate" FontSize="14" Text="1,00"  BorderThickness="0" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold"/>
                            <Border Visibility="Hidden" Name="border_srcRate" BorderThickness="1" BorderBrush="Red" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Border>
                        </Grid>
                        <TextBlock FontSize="14" VerticalAlignment="Center" Text="{Binding ElementName=cbox_trgCrnc,Path=SelectedItem}" FontFamily="Yu Gothic UI Semilight"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Convert to -->
            <Border 
                Grid.Column="2" BorderThickness="1" 
                BorderBrush="LightGray" Background="LightGray" 
                CornerRadius="10" Margin="10,10,10,10">
                <StackPanel>
                    <TextBlock 
                        Margin ="20 15 10 0" Text="I will get" 
                        FontSize="20" FontFamily="Yu Gothic UI Semilight" 
                        TextDecorations="{x:Null}"/>

                    <Grid Margin="15 5 20 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73*"/>
                            <ColumnDefinition Width="41*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox 
                            Name="tbox_trgCrncAmount" Grid.Column="0" 
                            FontSize="30" Text="100,00" 
                            FontWeight="Bold" BorderThickness="0" 
                            IsReadOnly="False" FontFamily="Yu Gothic UI Semibold"/>
                        <Border Visibility="Hidden" Name="border_trgCrncAmount"
                                BorderThickness="1" BorderBrush="Red" 
                                Height="2" VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"/>

                        <Border Grid.Column="1" Background="WhiteSmoke">
                            <ComboBox Name="cbox_trgCrnc" HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Center" FontSize="16"
                                      BorderThickness="0" Background="#FFF0F0F0" 
                                      FontFamily="Yu Gothic UI Semilight"
                                      Margin="2"
                                      IsEditable="True" 
                                      IsTextSearchEnabled="False" 
                                      TextBoxBase.TextChanged="cbox_TextChanged"/>
                        </Border>
                    </Grid>


                    <StackPanel Height="auto" Orientation="Horizontal" Margin="20 2 20 0" >
                        <TextBlock  FontSize="14" VerticalAlignment="Center" Text="1 " FontFamily="Yu Gothic UI Semilight"/>
                        <TextBlock  FontSize="14" VerticalAlignment="Center" Text="{Binding ElementName=cbox_trgCrnc,Path=SelectedItem}" FontFamily="Yu Gothic UI Semilight"/>
                        <TextBlock  FontSize="14" VerticalAlignment="Center" Text=" = " FontFamily="Yu Gothic UI Semilight"/>
                        <Grid Margin="0,0,3,0" VerticalAlignment="Center">
                            <TextBox Name="tbox_trgRate" FontSize="14" Text="1,00" BorderThickness="0" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold"/>
                            <Border Visibility="Hidden" Name="border_trgRate" BorderThickness="1" BorderBrush="Red" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Border>
                        </Grid>
                        <TextBlock  FontSize="14" VerticalAlignment="Center" Text="{Binding ElementName=cbox_srcCrnc,Path=SelectedItem}" FontFamily="Yu Gothic UI Semilight"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Additional options -->
            <Border Grid.Column="3" Margin="10,10,10,10">
                <StackPanel VerticalAlignment="Center">
                    <ComboBox x:Name="HHH"/>
                    <TextBlock x:Name="status" Height="48" TextWrapping="Wrap"/>
                    <Border 
                        CornerRadius="10" BorderThickness="1" 
                        BorderBrush="LightGray" Background="LightGray">
                        <Grid x:Name="grid_NewAdd">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <TextBox
                                    x:Name="tbox_NewCurrency" Grid.Column="0" 
                                    Background="LightGray" 
									CharacterCasing="Upper" FontWeight="Bold" 
									FontSize="17" Height="27"
                                    Margin="5" TextAlignment="Center"
                                    BorderThickness="0"/>
                            <Border Grid.Column="0" Margin="5" 
                                    Visibility="Hidden" Name="border_newCrnc" 
                                    BorderThickness="1" BorderBrush="Red" Height="2" 
                                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Border>
                            <Button	    
                                    x:Name="btn_CurrAdd" Grid.Column="1"
                                    Margin="5"
									IsEnabled="False"  Click="btn_CurrAdd_Click" 
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Background="Gray" BorderBrush="Gray"
                                    VerticalAlignment="Bottom" Width="30" Height="Auto">
                                <materialDesign:PackIcon Kind="Add" Height="27" Width="26"/>
                            </Button>
                        </Grid>
                    </Border>

                    <Button x:Name="SQ" Click="SQ_Click"/>
                </StackPanel>
            </Border>
            
        </Grid>
    </Grid>
</Window>